<!--pages/cart/cart.wxml-->
<checkbox-group bindchange="checkboxChange">
    <label class="checkbox" wx:for="{{items}}" wx:key='items.name'>
        <view class='checkitem'>
            <checkbox value="{{item.name}}" checked="{{item.checked}}" />
            <image src='../src/img/apic.png'></image>
            <view class='rightbox'>
                <view class='itemname'>
                    <text>{{item.value}}</text>
                    <text class='del' catchtap='deleteList' data-index="{{index}}">删除</text>
                </view>
                <view class='pricebox'>
                    <text>￥1314</text>
                    <view class='price'>
                        <view class='priceminus' catchtap="minnus" data-index="{{index}}" >-</view>
                        <input value="{{item.num}}" bindchange='bindInput(e)'></input>
                        <view class='priceplus' catchtap='plus' data-index="{{index}}">+</view>
                    </view>
                </view>
            </view>
        </view>
    </label>
</checkbox-group>
<view class='paybox'>
<view class='total'><text>合计：￥</text><text>{{total}}</text></view>
<view class='paybtn'><text>去结算</text><text class='paynumeber'>({{paynum}})</text></view>
</view>
